# zuul

./: pom.xml
src/main/java/com/example/apigateway/: ApiGatewayApplication.java
src/main/java/com/example/apigateway/config/: SwaggerConfig.java  SwaggerResourceConfig.java
src/main/java/com/example/apigateway/filter/: AccessFilter.java
src/main/resources/: application.yml
